<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,minimal-ui">
    <script src="responsiveAttributes.js"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #fff;
            font-family: Arial;
            font-size: 15px;
        }

        body {
            padding: 40px;
        }

        div {
            height: 50px;
            background-color: #eee;
            margin: 10px;
            border-radius: 4px;
            border: 5px solid transparent;
            box-sizing: border-box;
        }

        div:before {
            content: attr(data-responsive-attributes);
            line-height: 40px;
            display: block;
            width: 100%;
            height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 17px;
            color: #111;
            box-sizing: border-box;
        }

        div[data-responsive-attributes-attr1]:before {
            content: 'attr1: ' attr(data-responsive-attributes-attr1) ', attr2: ' attr(data-responsive-attributes-attr2);
        }

        [data-color="green"] {
            background: green;
        }

        [data-color="purple"] {
            background: rgb(139, 5, 163);
        }

        [data-color="red"] {
            background: rgb(198, 6, 6);
        }

        [data-color]:before {
            color: #fff;
        }

        [data-color-orange] {
            background: rgb(198, 96, 6);
        }

        [data-color-orange]:before {
            color: #fff;
        }

        [data-border-black] {
            border: 5px solid black;
        }
    </style>
    <script>
        function check1(element, details) {
            return details.width < 300;
        }
    </script>
</head>

<body data-tag="body">
    <div data-responsive-attributes="w<500 => data-color=green"></div>
    <div data-responsive-attributes="vw<500 => data-color=green"></div>
    <div data-responsive-attributes="vw<=500 => data-color=green"></div>
    <div data-responsive-attributes="vw<500 && vh<500 => data-color=green"></div>
    <div data-responsive-attributes="w<700 => data-color=green, w<500 => data-color=purple"></div>
    <div data-responsive-attributes="w<500 && f(check1) => data-color=green"></div>
    <div data-responsive-attributes="w<500 && q(body[data-tag=body]) => data-color=green"></div>
    <div data-responsive-attributes="w<500 && q(body[data-tag=notbody]) => data-color=green"></div>
    <div data-responsive-attributes="w<500 => data-color-orange"></div>
    <div data-responsive-attributes="w<700 => data-color=purple, w<500 => data-color=red"></div>
    <div data-responsive-attributes="w<500 => data-color=purple, w<500 => data-color=red"></div>
    <div data-responsive-attributes="w<500 => data-color=red, w<700 => data-color=purple"></div>
    <div data-responsive-attributes="w<700 => data-color=purple, w<500 => data-color=red"></div>
    <div data-responsive-attributes="*" data-responsive-attributes-attr1="w<900 => data-color=red"
        data-responsive-attributes-attr2="w<500 => data-border-black"></div>
    <button
        onclick="document.querySelector('[data-responsive-attributes-attr1]').setAttribute('data-responsive-attributes-attr1','w<700 => data-color=red')">Update
        last one</button>
</body>

</html>